# ------------------------------------------------------------------------------
# logs
# ------------------------------------------------------------------------------

log-level = "warn";
log-file = "~/dotfiles/config/picom/picom.log";

# ------------------------------------------------------------------------------
# backend and various settings
# ------------------------------------------------------------------------------

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
refresh-rate = 0;
vsync = true;
xrender-sync-fence = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

# ------------------------------------------------------------------------------
# turn off shadows, blur, and fade
# ------------------------------------------------------------------------------

shadow = false;
blur-background = false;
fading = false;
wintypes:
{
  tooltip = { shadow = false; }
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};

# ------------------------------------------------------------------------------
# turn off opacity
# ------------------------------------------------------------------------------

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
