backend = "glx";

glx-no-stencil = true;

glx-copy-from-front = false;

shadow = false;


log-level = "warn";
log-file = "~/dotfiles/config/picom/picom.log";



inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background = false;
fading = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 0;

vsync = true;

dbe = false;

unredir-if-possible = false;

detect-transient = true;

detect-client-leader = true;

wintypes:
{
  tooltip = { shadow = false; }
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};

xrender-sync-fence = true;
