# --------------------------------------------------------------------------------------------------
#
# Colorscheme for kitty based on my own ayur theme:
# github.com/carldelfin/ayur
#
# --------------------------------------------------------------------------------------------------

# Cursor
cursor                   #ccd9e6
cursor_text_color        #272d38

# Special
background               #242831
foreground               #eceff4
selection_foreground     #272d38
selection_background     #607080

# Black
color0                   #333842
color8                   #424a5b

# Red
color1                   #ff4d76
color9                   #ff4d76

# Green
color2                   #a5d7aa
color10                  #a5d7aa

# Yellow
color3                   #ebcb8b
color11                  #ebcb8b

# Blue
color4                   #61afef
color12                  #61afef

# Magenta
color5                   #cf8ce2
color13                  #cf8ce2

# Cyan
color6                   #8ce2cf
color14                  #8ce2cf

# White
color7                   #eceff4
color15                  #ccd9e6
