# --------------------------------------------------------------------------------------------------
#
# Colorscheme for kitty based on my own ayur (darker) theme:
# github.com/carldelfin/ayur
#
# --------------------------------------------------------------------------------------------------

# Cursor
cursor                   #dce1eb
cursor_text_color        #2c323c

# Special
foreground               #eceff4
background               #282c34
selection_foreground     #2c323c
selection_background     #5c6370

# Black
color0                   #2c323c
color8                   #424a5b

# Red
color1                   #e06c75
color9                   #e06c75

# Green
color2                   #a5d7aa
color10                  #a5d7aa

# Yellow
color3                   #ebcb8b
color11                  #ebcb8b

# Blue
color4                   #61afef
color12                  #61afef

# Magenta
color5                   #c678dd
color13                  #c678dd

# Cyan
color6                   #1acbcb
color14                  #1acbcb

# White
color7                   #eceff4
color15                  #ccd4e1

