# Cursor
cursor                   #e7f3fe
cursor_text_color        #282c34

# Special
background               #282c34
foreground               #eceff4
selection_foreground     #cfe6fd
selection_background     #576279

# Black
color0                   #37414c
color8                   #424a5b

# Red
color1                   #e87e96
color9                   #ff4d76

# Green
color2                   #a5d7aa
color10                  #82fa8e

# Yellow
color3                   #ebcb8b
color11                  #ffa953

# Blue
color4                   #add9fc
color12                  #90ceff

# Magenta
color5                   #d7aed9
color13                  #dd8ce2

# Cyan
color6                   #96dad4
color14                  #68f8d8

# White
color7                   #eceff4
color15                  #cfe6fd

# Tabs
active_tab_foreground    #ebcb8b
active_tab_background    #282c34
active_tab_font_style    bold
inactive_tab_foreground  #c1c4c9
inactive_tab_background  #282c34
inactive_tab_font_style  normal
