[greeter]
background=/home/cmd/dotfiles/wallpaper/wallpaper.png
theme-name=Arc-Dark
icon-theme-name=Papirus
font-name=Fira Sans SemiBold
xft-antialias=true
xft-dpi=96
xft-hintstyle=hintslight
xft-rgba=rgb
position=41% 10%
clock-format=%Y-%m-%d %H:%M
indicators=~session;~spacer;~clock;~spacer;~power
