# ------------------------------------------------------------------------------
# various
# ------------------------------------------------------------------------------

editor                              nvim
confirm_os_window_close             1

# ------------------------------------------------------------------------------
# colors
# ------------------------------------------------------------------------------

background                          #212121
foreground                          #e9edef

cursor                #FFCC00

selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #dc6068
# light red
color9                #F07178

# green
color2                #abcf76
# light green
color10               #C3E88D

# yellow
color3                #e6b455
# light yellow
color11               #FFCB6B

# blue
color4                #6e98eb
# light blue
color12               #B0C9FF

# magenta
color5                #b480d6
# light magenta
color13               #C792EA

# cyan
color6                #71c6e7
# lighy cyan
color14               #89DDFF

# light gray
color7                #a89984
# dark gray
color15               #928374

# ------------------------------------------------------------------------------
# fonts, cursor, url
# ------------------------------------------------------------------------------

font_family                         JetBrains Mono Medium Nerd Font Complete
bold_font                           JetBrains Mono Medium Bold Nerd Font Complete
italic_font                         JetBrains Mono Medium Italic Nerd Font Complete

font_size                           12

cursor_shape                        underline
cursor_blink_interval               1

url_style                           curly

# ------------------------------------------------------------------------------
# mouse 
# ------------------------------------------------------------------------------

mouse_hide_wait                     3.0

# ------------------------------------------------------------------------------
# bells
# ------------------------------------------------------------------------------

enable_audio_bell                   no
window_alert_on_bell                no
bell_on_tab                         no 

# ------------------------------------------------------------------------------
# layouts
# ------------------------------------------------------------------------------

enabled_layouts *

# ------------------------------------------------------------------------------
# windows
# ------------------------------------------------------------------------------

window_border_width                 0
window_margin_width                 0
window_padding_width                0

# ------------------------------------------------------------------------------
# shortcuts
# ------------------------------------------------------------------------------

# copy and paste
map control+shift+c                 copy_to_clipboard
map control+shift+v                 paste_from_clipboard

# change font size
map ctrl+0x2b                       change_font_size all +2.0                                                                                        
map ctrl+0x2d                       change_font_size all -2.0

# movement
map control+up                      scroll_line_up
map control+down                    scroll_line_down
map control+shift+up                scroll_page_up
map control+shift+down              scroll_page_down
