# ------------------------------------------------------------------------------
# various
# ------------------------------------------------------------------------------

editor                              nvim
confirm_os_window_close             1

# ------------------------------------------------------------------------------
# colors
# ------------------------------------------------------------------------------

foreground            #eeffff
background            #212121
selection_foreground  #222221
selection_background  #dedede
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #000000
color8   #000000

# red
color1   #F07178
color9   #F07178

# green
color2   #C3E88D
color10  #C3E88D

# yellow
color3   #FFCB6B
color11  #FFCB6B

# blue
color4  #82AAFF
color12 #82AAFF

# magenta
color5   #C792EA
color13  #C792EA

# cyan
color6   #89DDFF
color14  #89DDFF

# white
color7   #EEFFFF
color15  #EEFFFF

# ------------------------------------------------------------------------------
# fonts, cursor, url
# ------------------------------------------------------------------------------

font_family                         JetBrains Mono Medium Nerd Font Complete 
font_size                           12
bold_font                           auto
italic_font                         auto
bold_italic_font                    auto

cursor_shape                        underline
cursor_blink_interval               1

url_style                           curly

# ------------------------------------------------------------------------------
# mouse 
# ------------------------------------------------------------------------------

mouse_hide_wait                     3.0

# ------------------------------------------------------------------------------
# bells
# ------------------------------------------------------------------------------

enable_audio_bell                   no
window_alert_on_bell                no
bell_on_tab                         no 

# ------------------------------------------------------------------------------
# layouts
# ------------------------------------------------------------------------------

enabled_layouts *

# ------------------------------------------------------------------------------
# windows
# ------------------------------------------------------------------------------

window_border_width                 0
window_margin_width                 0
window_padding_width                0

# ------------------------------------------------------------------------------
# shortcuts
# ------------------------------------------------------------------------------

# copy and paste
map control+shift+c                 copy_to_clipboard
map control+shift+v                 paste_from_clipboard

# change font size
map ctrl+0x2b                       change_font_size all +2.0                                                                                        
map ctrl+0x2d                       change_font_size all -2.0

# movement
map control+up                      scroll_line_up
map control+down                    scroll_line_down
map control+shift+up                scroll_page_up
map control+shift+down              scroll_page_down
