# ------------------------------------------------------------------------------
# various
# ------------------------------------------------------------------------------

editor                              nvim
confirm_os_window_close             1

# ------------------------------------------------------------------------------
# colors
# ------------------------------------------------------------------------------


# Pop window background #272727 #303030
# Pop headers/title bars #222222 #363636
# Pop text #cccccc

background                          #212733
foreground                          #eceff4
selection_background                #48B9C7
selection_foreground                #FFFFFF
url_color                           #73daca
cursor                              #F2F2F2

color0 #333333
color1 #CC0000
color2 #4E9A06
color3 #C4A000
color4 #6ACAD8
color5 #75507B
color6 #06989A
color7 #D3D7CF

color8 #88807C
color9 #F15D22
color10 #73C48F
color11 #FFCE51
color12 #63B1BC
color13 #AD7FA8
color14 #34E2E2
color15 #EEEEEC 

# ------------------------------------------------------------------------------
# fonts, cursor, url
# ------------------------------------------------------------------------------

font_family                         JetBrains Mono Medium Nerd Font Complete
bold_font                           JetBrains Mono Medium Bold Nerd Font Complete
italic_font                         JetBrains Mono Medium Italic Nerd Font Complete
font_size                           12
cursor_shape                        underline
cursor_blink_interval               1
url_style                           curly

# ------------------------------------------------------------------------------
# mouse 
# ------------------------------------------------------------------------------

mouse_hide_wait                     3.0

# ------------------------------------------------------------------------------
# bells
# ------------------------------------------------------------------------------

enable_audio_bell                   no
window_alert_on_bell                no
bell_on_tab                         no 

# ------------------------------------------------------------------------------
# layouts
# ------------------------------------------------------------------------------

enabled_layouts *

# ------------------------------------------------------------------------------
# windows
# ------------------------------------------------------------------------------

window_border_width                 0
window_margin_width                 0
window_padding_width                0

# ------------------------------------------------------------------------------
# shortcuts
# ------------------------------------------------------------------------------

# copy and paste
map control+shift+c                 copy_to_clipboard
map control+shift+v                 paste_from_clipboard

# change font size
map ctrl+0x2b                       change_font_size all +2.0                                                                                        
map ctrl+0x2d                       change_font_size all -2.0

# movement
map control+up                      scroll_line_up
map control+down                    scroll_line_down
map control+shift+up                scroll_page_up
map control+shift+down              scroll_page_down
