# ------------------------------------------------------------------------------
# various
# ------------------------------------------------------------------------------

editor                              nvim
confirm_os_window_close 	    1

# ------------------------------------------------------------------------------
# colors
# ------------------------------------------------------------------------------

foreground #c8ccd4
background #1e222a

color0 #1e222a
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

# ------------------------------------------------------------------------------
# fonts, cursor, url
# ------------------------------------------------------------------------------

font_family                         Fira Code
font_size                           14
bold_font                           auto
italic_font                         auto
bold_italic_font                    auto

cursor_shape                        underline
cursor_blink_interval               1

url_style                           curly

# ------------------------------------------------------------------------------
# mouse 
# ------------------------------------------------------------------------------

mouse_hide_wait                     3.0

# ------------------------------------------------------------------------------
# bells
# ------------------------------------------------------------------------------

enable_audio_bell                   no
window_alert_on_bell                no
bell_on_tab                         no 

# ------------------------------------------------------------------------------
# layouts
# ------------------------------------------------------------------------------

enabled_layouts *

# ------------------------------------------------------------------------------
# windows
# ------------------------------------------------------------------------------

window_border_width                 0
window_margin_width                 0
window_padding_width                0

# ------------------------------------------------------------------------------
# shortcuts
# ------------------------------------------------------------------------------

# copy and paste
map control+shift+c                 copy_to_clipboard
map control+shift+v                 paste_from_clipboard

# change font size
map ctrl+0x2b                       change_font_size all +2.0                                                                                        
map ctrl+0x2d                       change_font_size all -2.0

# movement
map control+up                      scroll_line_up
map control+down                    scroll_line_down
map control+shift+up                scroll_page_up
map control+shift+down              scroll_page_down
