# ------------------------------------------------------------------------------
# various
# ------------------------------------------------------------------------------

editor                              nvim
confirm_os_window_close             1

# ------------------------------------------------------------------------------
# colors
# ------------------------------------------------------------------------------

background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
tab_bar_background #15161E
  
# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6
  
# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
 
# extended colors
color16 #ff9e64
color17 #db4b4b

# ------------------------------------------------------------------------------
# fonts, cursor, url
# ------------------------------------------------------------------------------

font_family                         JetBrains Mono Medium Nerd Font Complete
bold_font                           JetBrains Mono Medium Bold Nerd Font Complete
italic_font                         JetBrains Mono Medium Italic Nerd Font Complete

font_size                           12

cursor_shape                        underline
cursor_blink_interval               1

url_style                           curly

# ------------------------------------------------------------------------------
# mouse 
# ------------------------------------------------------------------------------

mouse_hide_wait                     3.0

# ------------------------------------------------------------------------------
# bells
# ------------------------------------------------------------------------------

enable_audio_bell                   no
window_alert_on_bell                no
bell_on_tab                         no 

# ------------------------------------------------------------------------------
# layouts
# ------------------------------------------------------------------------------

enabled_layouts *

# ------------------------------------------------------------------------------
# windows
# ------------------------------------------------------------------------------

window_border_width                 0
window_margin_width                 0
window_padding_width                0

# ------------------------------------------------------------------------------
# shortcuts
# ------------------------------------------------------------------------------

# copy and paste
map control+shift+c                 copy_to_clipboard
map control+shift+v                 paste_from_clipboard

# change font size
map ctrl+0x2b                       change_font_size all +2.0                                                                                        
map ctrl+0x2d                       change_font_size all -2.0

# movement
map control+up                      scroll_line_up
map control+down                    scroll_line_down
map control+shift+up                scroll_page_up
map control+shift+down              scroll_page_down
