# ------------------------------------------------------------------------------
# editor
# ------------------------------------------------------------------------------

editor                              nvim

# ------------------------------------------------------------------------------
# colors
# ------------------------------------------------------------------------------

foreground            #D4D4D4
background            #272727
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #000000
color8   #666666

# red
color1   #cd3131
color9   #F14C4C

# green
color2   #6a9955
color10  #b5cea8

# yellow
color3   #fbcf71
color11  #DFC58D

# blue
color4  #2472c8
color12 #569cd6

# magenta
color5   #C586C0
color13  #daadd6

# cyan
color6   #11a8cd
color14  #9cdcfe

# white
color7   #e5e5e5
color15  #e5e5e5

# ------------------------------------------------------------------------------
# fonts, cursor, url
# ------------------------------------------------------------------------------

font_family                         Fira Code
font_size                           12
bold_font                           auto
italic_font                         auto
bold_italic_font                    auto

cursor_shape                        underline
cursor_blink_interval               1

url_style                           curly

# ------------------------------------------------------------------------------
# mouse 
# ------------------------------------------------------------------------------

mouse_hide_wait                     3.0

# ------------------------------------------------------------------------------
# bells
# ------------------------------------------------------------------------------

enable_audio_bell                   no
window_alert_on_bell                no
bell_on_tab                         no 

# ------------------------------------------------------------------------------
# layouts
# ------------------------------------------------------------------------------

enabled_layouts *

# ------------------------------------------------------------------------------
# windows
# ------------------------------------------------------------------------------

window_border_width                 0
window_margin_width                 0
window_padding_width                0

# ------------------------------------------------------------------------------
# shortcuts
# ------------------------------------------------------------------------------

# copy and paste
map control+shift+c                 copy_to_clipboard
map control+shift+v                 paste_from_clipboard

# change font size
map ctrl+0x2b                       change_font_size all +2.0                                                                                        
map ctrl+0x2d                       change_font_size all -2.0

# movement
map control+up                      scroll_line_up
map control+down                    scroll_line_down
map control+shift+up                scroll_page_up
map control+shift+down              scroll_page_down
