# ------------------------------------------------------------------------------
# editor
# ------------------------------------------------------------------------------

editor                              nvim

# ------------------------------------------------------------------------------
# colors
# ------------------------------------------------------------------------------

foreground                          #D5D5D5
background                          #1B1D22
selection_foreground                #000000
selection_background                #FFFACD
url_color                           #0087BD
cursor                              #D5D5D5

# black
color0                              #3B4252
color8                              #4C566A

# red
color1                              #BF616A
color9                              #BF616A

# green
color2                              #A3BE8C
color10                             #A3BE8C

# yellow
color3                              #EBCB8B
color11                             #EBCB8B

# blue
color4                              #81A1C1
color12                             #81A1C1

# magenta
color5                              #B48EAD
color13                             #B48EAD

# cyan
color6                              #88C0D0
color14                             #8FBCBB

# white
color7                              #D5D5D5
color15                             #D5D5D5

# ------------------------------------------------------------------------------
# fonts, cursor, url
# ------------------------------------------------------------------------------

font_family                         Fira Code
font_size                           12
bold_font                           auto
italic_font                         auto
bold_italic_font                    auto

cursor_shape                        underline
cursor_blink_interval               1

url_style                           curly

# ------------------------------------------------------------------------------
# mouse 
# ------------------------------------------------------------------------------

mouse_hide_wait                     3.0

# ------------------------------------------------------------------------------
# bells
# ------------------------------------------------------------------------------

enable_audio_bell                   no
window_alert_on_bell                no
bell_on_tab                         no 

# ------------------------------------------------------------------------------
# layouts
# ------------------------------------------------------------------------------

enabled_layouts *

# ------------------------------------------------------------------------------
# windows
# ------------------------------------------------------------------------------

window_border_width                 0
window_margin_width                 0
window_padding_width                0

# ------------------------------------------------------------------------------
# shortcuts
# ------------------------------------------------------------------------------

# copy and paste
map control+shift+c                 copy_to_clipboard
map control+shift+v                 paste_from_clipboard

# change font size
map ctrl+0x2b                       change_font_size all +2.0                                                                                        
map ctrl+0x2d                       change_font_size all -2.0

# movement
map control+up                      scroll_line_up
map control+down                    scroll_line_down
map control+shift+up                scroll_page_up
map control+shift+down              scroll_page_down
