
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g status-right '#{prefix_highlight}'
set -g @onedark_date_format "%Y-%m-%d"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Turn on interactivity with mouse 
set -g mouse on

# Enables italics in tmux
set -g default-terminal "tmux-256color"

# Turns off the status bar
#set -g status off

# Start window numbering at specific num
set -g base-index 1          

# Renumber windows on window close
set -g renumber-windows on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
