set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind -n 'M-Left' select-pane -L
bind -n 'M-Down' select-pane -D
bind -n 'M-Up' select-pane -U
bind -n 'M-Right' select-pane -R
