; --------------------------------------------------------------------------------------------------
[module/vpn]
; --------------------------------------------------------------------------------------------------

type = custom/script
exec = ~/mullvad-vpn-status/mullvad_vpn_status.sh
click-right = ~/mullvad-vpn-status/mullvad_vpn_status.sh --toggle-connection &
interval = 60
format = "<label>"

; --------------------------------------------------------------------------------------------------
[module/uptime]
; --------------------------------------------------------------------------------------------------

type = custom/script
exec = uptime --pretty | sed 's/up //' | sed 's/\ years\?,/y/' | sed 's/\ weeks\?,/w/' | sed 's/\ days\?,/d/' | sed 's/\ hours\?,\?/h/' | sed 's/\ minutes\?/m/' 
interval = 60
format = " <label>"

; --------------------------------------------------------------------------------------------------
[module/syncthing]
; --------------------------------------------------------------------------------------------------

type = custom/script
exec = "Rscript ~/syncthing-status/syncthing_status.R" 
interval = 60
format = "<label>"
