; --------------------------------------------------------------------------------------------------
[module/vpn]
; --------------------------------------------------------------------------------------------------

type = custom/script
exec = ~/dotfiles/scripts/vpn.sh
click-left = ~/dotfiles/scripts/vpn.sh --toggle-connection &
interval = 5
format = " <label>"
