; --------------------------------------------------------------------------------------------------
[module/vpn]
; --------------------------------------------------------------------------------------------------

type = custom/script
exec = ~/dotfiles/scripts/vpn.sh
click-right = ~/dotfiles/scripts/vpn.sh --toggle-connection &
click-left = ~/dotfiles/scripts/vpn.sh --show-ip &
interval = 5
format = "<label>"
