; ------------------------------------------------------------------------------
[module/vpn]
; ------------------------------------------------------------------------------

type = custom/script
exec = ~/dotfiles/scripts/vpn.sh
click-left = ~/dotfiles/scripts/vpn.sh --toggle-connection &
interval = 5
format = " <label>"

; ------------------------------------------------------------------------------
[module/upgrades]
; ------------------------------------------------------------------------------

type = custom/script
exec = ~/dotfiles/scripts/upgrades.sh
interval = 5
format = " <label>"

; ------------------------------------------------------------------------------
[module/sync]
; ------------------------------------------------------------------------------

; doesn't quite work atm
type = custom/script
exec = ~/dotfiles/scripts/sync.sh
interval = 5
format = " <label>"

; ------------------------------------------------------------------------------
[module/bluetooth]
; ------------------------------------------------------------------------------

type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &
format = "<label>"
